{
  "name": "thinkpad",
  "version": "1.0.0",
  "description": "Long Dep Trai",
  "main": "demo by Long",
  "scripts": {
    "test": "Long Dak Nong"
  },
  "repository": {
    "type": "git",
    "url": "Long Dak Nong"
  },
  "keywords": [
    "Long",
    "Dak",
    "Nong"
  ],
  "author": "Demo by Long",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
